:root {
  --primario: #ffc107;
  --secundario: #0097a7;
  --blanco: #ffffff;
  --negro: #252525;
  --gris: #757575;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-snap-type: y mandatory;
}


*,
*:after,
*:before {
  box-sizing: inherit;
}



h2, h3 {
  text-align: center;
}

h3{
  color: var(--secundario);
}


.sombra {
  -webkit-box-shadow: 0px 8px 15px 13px rgba(199,199,199,1);
-moz-box-shadow: 0px 8px 15px 13px rgba(199,199,199,1);
box-shadow: 0px 8px 15px 13px rgba(199,199,199,1);
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 1rem;

}

body {
  font-size: 16px;
  font-family: "Krub", sans-serif;
  background-image: linear-gradient(to top, #eeebd3, #ffffff);
}

.titulo {
  text-align: center;
  font-size: 3.8rem;
}

.nav-bg {
  background-color: var(--secundario);
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}

.nav-principal {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .nav-principal {
    flex-direction: row;
    justify-content: space-around;
  }
}

.nav-principal a {
  display: block;
  text-align: center;
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
  padding: 1rem;
}

.nav-principal a:hover {
  background-color: var(--primario);
  color: var(--negro);
}





.fondo-foto {
  background-image: url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  margin-bottom: 2rem;

  position: relative;
}

.contenedor-foto {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contenedor-foto h2,
.contenedor-foto p {
  color: var(--blanco);
}

.boton {
  background-color: #0097a7;
  padding: 1rem 2.5rem;
  margin-top: 1rem;
  border-radius: 10px;
  color: var(--blanco);
  font-size: 1.8rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  width: 90%;
  text-align: center;
  border: none;
}

@media (min-width: 768px) {
  .boton {
    width: auto;
  }
}




@media (min-width: 768px) {
  .servicios{
    display: grid;
    grid: 400px / repeat(3, 1fr);
    column-gap: 1rem;
  }
}



.servicio{
  display: flex;
  flex-direction: column;
  align-items: center;
}



.servicio p{
  line-height: 2;
  text-align: center;
}

.servicio .iconos{
  background-color: var(--primario);
  height: 15rem;
  width: 15rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.formulario{
  background-color: var(--gris);
  width: 60rem;
  margin: 0 auto;
  padding: 2rem;
  box-shadow: 0 0 10px 0 #252525;

  
}

.formulario fieldset {
  border: none;
}

.formulario legend{
  text-align: center;
  margin-bottom: 2rem;
  color: var(--primario);
  font-weight: bold;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .contenedor-campos{
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 1rem;
    grid-template-rows: auto auto 20rem;
  }
  
}

.campo:nth-child(3), .campo:nth-child(4){
  grid-column: 1 / 3;
}
.campo{
  margin-bottom: 1rem;
}

.campo label{
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: .5rem;
  display: block;
}

.input-texto{
  padding: 1.5rem;
  border: none;
  border-radius: 1rem;
  width: 100%;
}

.flex{
  display: flex;
}

.alinear-derecha{
  justify-content: flex-end;
}

.w-100{
  width: 100%;
}

@media (min-width: 768px) {
    .w-100{
      width: auto;
    }
}

.footer{
  text-align: center;
}

.span{
  color: var(--secundario);
}

.boton-abajo{
  margin-top: 6rem;
}

.boton-abajo:hover{
  cursor: pointer;
}